pipeline/OnpremisesToBlob.json (before)
{
	"name": "OnpremisesToBlob",
	"properties": {
		"activities": [
			{
				"name": "CopyOnpermiseToBlob",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "lab-files/FlightsAndWeather/FlightsAndWeather/"
					},
					{
						"name": "Destination",
						"value": "sparkcontainer/FlightsAndWeather/@{formatDateTime(pipeline().parameters.windowStart,'yyyy')}/@{formatDateTime(pipeline().parameters.windowStart,'MM')}/FlightWeather.csv"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings",
							"skipLineCount": 0
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"enableSkipIncompatibleRow": true,
					"validateDataConsistency": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_gwf",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DestinationDataset_gwf",
						"type": "DatasetReference",
						"parameters": {
							"cw_folderPath": "FlightsAndWeather/@{formatDateTime(pipeline().parameters.windowStart,'yyyy')}/@{formatDateTime(pipeline().parameters.windowStart,'MM')}"
						}
					}
				]
			}
		],
		"parameters": {
			"windowStart": {
				"type": "String"
			}
		},
		"annotations": [],
		"lastPublishTime": "2023-01-04T11:17:24Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/OnpremisesToBlob.json (after)
{
	"name": "OnpremisesToBlob",
	"properties": {
		"activities": [
			{
				"name": "CopyOnpermiseToBlob",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "lab-files/FlightsAndWeather/FlightsAndWeather/"
					},
					{
						"name": "Destination",
						"value": "sparkcontainer/FlightsAndWeather/@{formatDateTime(pipeline().parameters.windowStart,'yyyy')}/@{formatDateTime(pipeline().parameters.windowStart,'MM')}/FlightWeather.csv"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings",
							"skipLineCount": 0
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"enableSkipIncompatibleRow": true,
					"validateDataConsistency": false
				},
				"inputs": [
					{
						"referenceName": "SourceDataset_gwf",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "BlobOutput",
						"type": "DatasetReference"
					}
				]
			}
		],
		"parameters": {
			"windowStart": {
				"type": "String"
			}
		},
		"annotations": [],
		"lastPublishTime": "2023-01-04T11:17:24Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/OnpremisesToBlob.json (diff)
@@ -40,8 +40,7 @@
 					"sink": {
 						"type": "DelimitedTextSink",
 						"storeSettings": {
-							"type": "AzureBlobStorageWriteSettings",
-							"copyBehavior": "MergeFiles"
+							"type": "AzureBlobStorageWriteSettings"
 						},
 						"formatSettings": {
 							"type": "DelimitedTextWriteSettings",
@@ -61,11 +60,8 @@
 				],
 				"outputs": [
 					{
-						"referenceName": "DestinationDataset_gwf",
-						"type": "DatasetReference",
-						"parameters": {
-							"cw_folderPath": "FlightsAndWeather/@{formatDateTime(pipeline().parameters.windowStart,'yyyy')}/@{formatDateTime(pipeline().parameters.windowStart,'MM')}"
-						}
+						"referenceName": "BlobOutput",
+						"type": "DatasetReference"
 					}
 				]
 			}
